# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline
    info "os\t\t" distro
    info "host\t" model
    info "cpu\t" cpu
    #info "kernel " kernel
    info "pkgs\t" packages
    info "shell\t" shell
    info "wm\t\t" wm
    #info "wm theme" wm_theme
    info "theme\t" theme
    info "icons\t" icons
    info "term\t" term
    info "font\t" term_font
    info cols
}


# Kernel
kernel_shorthand="on"


# Distro
os_arch="off"
distro_shorthand="tiny"

# Packages
package_managers="off"

# Shell
shell_path="off"
shell_version="off"


# CPU
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"

# Gtk Theme / Icons / Font
gtk_shorthand="on"
gtk2="on"
gtk3="off"

# Text Colors
# Default:  'distro'
# Values:   'distro', 'num' 'num' 'num' 'num' 'num' 'num'
# Flag:     --colors
#
# Each number represents a different part of the text in
# this order: 'title', '@', 'underline', 'subtitle', 'colon', 'info'
#
# Example:
# colors=(distro)      - Text is colored based on Distro colors.
# colors=(4 6 1 8 8 6) - Text is colored in the order above.

colors=(distro)
bold="on"
underline_enabled="on"
underline_char="- - "
separator="\0"
block_range=(0 15)
color_blocks="on"
block_width=3


# Backend Settings
# Image backend.
image_backend="w3m"
image_source="/home/uwuzi/Pictures/avatars/cyclops.png"
#image_source="/home/uwuzi/Downloads/mugi3.jpg"

# Ascii Options
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"


# Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
#image_size="256px"
image_size="223px"
gap=1
yoffset=0
xoffset=0
background_color=


# Misc Options
stdout="off"
